<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="osk-qS-acb">
                                <rect key="frame" x="12" y="347" width="390" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="2Og-00-qvl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISegmentedControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-kY-0z5">
                                <rect key="frame" x="76.5" y="292" width="261" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="58D-a3-T01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOSegmentedControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-e9-tXa">
                                <rect key="frame" x="72" y="528" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="71i-Ve-sqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-Nd-2Pf" customClass="TOSegmentedControl">
                                <rect key="frame" x="12" y="589" width="390" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="m9l-an-n1p"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="nSh-mU-Ref"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GyA-e9-tXa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Hk-Bl-r2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMF-Nd-2Pf" secondAttribute="trailingMargin" priority="750" constant="20" id="7XD-SZ-3Cj"/>
                            <constraint firstItem="BMF-Nd-2Pf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="95V-w5-m8Q"/>
                            <constraint firstItem="BMF-Nd-2Pf" firstAttribute="top" secondItem="GyA-e9-tXa" secondAttribute="bottom" constant="30" id="I2h-aL-U7m"/>
                            <constraint firstItem="ulh-kY-0z5" firstAttribute="centerX" secondItem="osk-qS-acb" secondAttribute="centerX" id="JKa-1N-kq8"/>
                            <constraint firstItem="BMF-Nd-2Pf" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="Kfn-IU-3Ag"/>
                            <constraint firstItem="osk-qS-acb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="QWI-oI-sJ5"/>
                            <constraint firstItem="osk-qS-acb" firstAttribute="top" secondItem="ulh-kY-0z5" secondAttribute="bottom" constant="24" id="ROL-hj-Ebi"/>
                            <constraint firstItem="osk-qS-acb" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWX-ir-Jd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osk-qS-acb" secondAttribute="trailingMargin" constant="20" id="cwZ-ha-nOV"/>
                            <constraint firstItem="GyA-e9-tXa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="eAD-NV-rds"/>
                            <constraint firstItem="osk-qS-acb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vxi-Wu-3v1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="BMF-Nd-2Pf" id="rCG-5O-SE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
