<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24408" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9L-5g-lrU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24402"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="piI-2l-RMV">
            <objects>
                <viewController id="s9L-5g-lrU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCZ-Ri-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-RK-Gno" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="571.33333333333337" width="414" height="256.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-VJ-sLV">
                                        <rect key="frame" x="133" y="114.66666666666664" width="148" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pwD-VJ-sLV" firstAttribute="centerY" secondItem="S5K-RK-Gno" secondAttribute="centerY" id="jdO-7d-Tex"/>
                                    <constraint firstItem="pwD-VJ-sLV" firstAttribute="centerX" secondItem="S5K-RK-Gno" secondAttribute="centerX" id="uhI-V4-Gu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-nn-NTO" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="256.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-n0-avO">
                                        <rect key="frame" x="133" y="114.66666666666667" width="148" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sjH-n0-avO" firstAttribute="centerX" secondItem="A4r-nn-NTO" secondAttribute="centerX" id="sPB-2Z-UlT"/>
                                    <constraint firstItem="sjH-n0-avO" firstAttribute="centerY" secondItem="A4r-nn-NTO" secondAttribute="centerY" id="slx-L0-UyV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-CG-QHl">
                                <rect key="frame" x="47" y="344.66666666666669" width="320" height="226.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-2M-G2q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISegmentedControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-y2-BDO">
                                                <rect key="frame" x="27" y="0.0" width="266.33333333333331" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idK-8t-llR">
                                                <rect key="frame" x="0.0" y="52.333333333333314" width="320" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="Third"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlUpdated:" destination="s9L-5g-lrU" eventType="valueChanged" id="gyg-wt-5ds"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="GVh-KB-Wct"/>
                                        <constraints>
                                            <constraint firstItem="idK-8t-llR" firstAttribute="width" secondItem="EJ6-2M-G2q" secondAttribute="width" id="fvf-ap-nwF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5od-9A-AUH">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="320" height="96.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOSegmentedControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-ki-8tm">
                                                <rect key="frame" x="22.333333333333343" y="0.0" width="275.66666666666663" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-al-Ecf" customClass="TOSegmentedControl">
                                                <rect key="frame" x="0.0" y="52.333333333333371" width="320" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9J6-T7-g7C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8wQ-al-Ecf" firstAttribute="width" secondItem="5od-9A-AUH" secondAttribute="width" id="FEI-IW-i76"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="70V-7Q-Idt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="uIw-xN-0vC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXf-lg-ywe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qa-CG-QHl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXf-lg-ywe" secondAttribute="leading" constant="20" id="1wj-JT-J3G"/>
                            <constraint firstItem="A4r-nn-NTO" firstAttribute="top" secondItem="tXf-lg-ywe" secondAttribute="top" id="4ta-7M-eSh"/>
                            <constraint firstItem="tXf-lg-ywe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Qa-CG-QHl" secondAttribute="trailing" constant="20" id="6GT-Ff-AaF"/>
                            <constraint firstItem="tXf-lg-ywe" firstAttribute="bottom" secondItem="S5K-RK-Gno" secondAttribute="bottom" id="8dH-gf-7Uf"/>
                            <constraint firstItem="0Qa-CG-QHl" firstAttribute="centerX" secondItem="tXf-lg-ywe" secondAttribute="centerX" id="NM2-6T-9qL"/>
                            <constraint firstItem="S5K-RK-Gno" firstAttribute="top" secondItem="0Qa-CG-QHl" secondAttribute="bottom" id="QOF-4z-qzW"/>
                            <constraint firstItem="S5K-RK-Gno" firstAttribute="width" secondItem="tXf-lg-ywe" secondAttribute="width" id="cC4-tc-qwi"/>
                            <constraint firstItem="S5K-RK-Gno" firstAttribute="leading" secondItem="tXf-lg-ywe" secondAttribute="leading" id="ePW-GC-wtc"/>
                            <constraint firstItem="A4r-nn-NTO" firstAttribute="leading" secondItem="tXf-lg-ywe" secondAttribute="leading" id="lb8-Ax-l8q"/>
                            <constraint firstItem="A4r-nn-NTO" firstAttribute="width" secondItem="tXf-lg-ywe" secondAttribute="width" id="sK6-fw-tS8"/>
                            <constraint firstItem="A4r-nn-NTO" firstAttribute="bottom" secondItem="0Qa-CG-QHl" secondAttribute="top" id="u0x-0z-ZPY"/>
                            <constraint firstItem="0Qa-CG-QHl" firstAttribute="centerY" secondItem="tXf-lg-ywe" secondAttribute="centerY" id="yvp-Yh-8S7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicSegmentedControl" destination="idK-8t-llR" id="IFx-2j-r8d"/>
                        <outlet property="classicSegmentedLabel" destination="sjH-n0-avO" id="DES-4V-ttW"/>
                        <outlet property="segmentedControl" destination="8wQ-al-Ecf" id="R58-4c-9oq"/>
                        <outlet property="segmentedLabel" destination="pwD-VJ-sLV" id="CE1-l1-O6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-BQ-Um0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
